# Group-10

./: .travis.yml  LICENSE  README.md  build.xml  group-10.properties  group-10.xml  module_group-10.xml  pom.xml  user.txt  users.csv  users.txt
src/: AttachementPreview.java  ComposeController.java  Controller.java  DefaultStyle.css  EmailController.java  EmailPreview.java  ForwardController.java  Main.fxml  Main.java  MainController.java  MasterController.java  MasterMainController.java  NoteMainController.java  NotePreview.java  NoteViewController.java  RegisterController.java  ReplyController.java  User.java  ViewController.java  compose.fxml  email.fxml  forward.fxml  index.html  mastermain.fxml  module-info.java  notemain.fxml  noteview.fxml  pinkStyle.css  register.fxml  reply.fxml  style.css  view.fxml
src/JavaFX/: JavaFXTest.java  User.java  style.css
src/JavaFX/styles/: style.css
src/ThemeUtils/: ThemeUtil.java
src/com/ui/: DragLabel.java  StraightFrame.java
src/main/java/: AttachmentPreview.java  ComposeController.java  EmailController.java  EmailPreview.java  Main.fxml  Main.java  email.fxml  module-info.java
src/react-test/: package-lock.json  package.json
src/react-test/src/: App.css  App.js
src/test/: EmailControllerTest.java  ReplyControllerTest.java
src/userStyles/: blueStyle.css  pinkStyle.css
test/: ComposeControllerTest.java  ForwardControllerTest.java  MainTest.java  NoteMainControllerTest.java  NotePreviewTest.java  NoteViewControllerTest.java  RegisterControllerTest.java  ViewControllerTest.java
tests/: AttachmentPreviewTest.java  ComposeControllerTest.java  ControllerTest.java  EmailControllerTest.java  EmailPreviewTest.java  ForwardControllerTest.java  MainTest.java  MasterMainControllerTest.java
users/Mallory21/: untitled1.txt
