<?xml version="1.0" encoding="UTF-8"?>
<project name="group-10" default="all">


    <property file="group-10.properties"/>
    <property name="lib" value="C:\Program Files\apache-ant-1.9.15\lib"/>
    <property name="junit" value="C:\Program Files\apache-ant-1.9.15\lib\junit-4.13.1.jar"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.swc"/>
        <include name="*.zip"/>
        <include name="*.egg"/>
        <include name="*.ane"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
        <include name="*.klib"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.12" value="${jdk.home.12}/bin"/>
    <path id="jdk.classpath.12">
        <fileset dir="${jdk.home.12}">
            <include name="../jdk-12.0.1!/java.base"/>
            <include name="../jdk-12.0.1!/java.compiler"/>
            <include name="../jdk-12.0.1!/java.datatransfer"/>
            <include name="../jdk-12.0.1!/java.desktop"/>
            <include name="../jdk-12.0.1!/java.instrument"/>
            <include name="../jdk-12.0.1!/java.logging"/>
            <include name="../jdk-12.0.1!/java.management"/>
            <include name="../jdk-12.0.1!/java.management.rmi"/>
            <include name="../jdk-12.0.1!/java.naming"/>
            <include name="../jdk-12.0.1!/java.net.http"/>
            <include name="../jdk-12.0.1!/java.prefs"/>
            <include name="../jdk-12.0.1!/java.rmi"/>
            <include name="../jdk-12.0.1!/java.scripting"/>
            <include name="../jdk-12.0.1!/java.se"/>
            <include name="../jdk-12.0.1!/java.security.jgss"/>
            <include name="../jdk-12.0.1!/java.security.sasl"/>
            <include name="../jdk-12.0.1!/java.smartcardio"/>
            <include name="../jdk-12.0.1!/java.sql"/>
            <include name="../jdk-12.0.1!/java.sql.rowset"/>
            <include name="../jdk-12.0.1!/java.transaction.xa"/>
            <include name="../jdk-12.0.1!/java.xml"/>
            <include name="../jdk-12.0.1!/java.xml.crypto"/>
            <include name="../jdk-12.0.1!/jdk.accessibility"/>
            <include name="../jdk-12.0.1!/jdk.aot"/>
            <include name="../jdk-12.0.1!/jdk.attach"/>
            <include name="../jdk-12.0.1!/jdk.charsets"/>
            <include name="../jdk-12.0.1!/jdk.compiler"/>
            <include name="../jdk-12.0.1!/jdk.crypto.cryptoki"/>
            <include name="../jdk-12.0.1!/jdk.crypto.ec"/>
            <include name="../jdk-12.0.1!/jdk.crypto.mscapi"/>
            <include name="../jdk-12.0.1!/jdk.dynalink"/>
            <include name="../jdk-12.0.1!/jdk.editpad"/>
            <include name="../jdk-12.0.1!/jdk.hotspot.agent"/>
            <include name="../jdk-12.0.1!/jdk.httpserver"/>
            <include name="../jdk-12.0.1!/jdk.internal.ed"/>
            <include name="../jdk-12.0.1!/jdk.internal.jvmstat"/>
            <include name="../jdk-12.0.1!/jdk.internal.le"/>
            <include name="../jdk-12.0.1!/jdk.internal.opt"/>
            <include name="../jdk-12.0.1!/jdk.internal.vm.ci"/>
            <include name="../jdk-12.0.1!/jdk.internal.vm.compiler"/>
            <include name="../jdk-12.0.1!/jdk.internal.vm.compiler.management"/>
            <include name="../jdk-12.0.1!/jdk.jartool"/>
            <include name="../jdk-12.0.1!/jdk.javadoc"/>
            <include name="../jdk-12.0.1!/jdk.jcmd"/>
            <include name="../jdk-12.0.1!/jdk.jconsole"/>
            <include name="../jdk-12.0.1!/jdk.jdeps"/>
            <include name="../jdk-12.0.1!/jdk.jdi"/>
            <include name="../jdk-12.0.1!/jdk.jdwp.agent"/>
            <include name="../jdk-12.0.1!/jdk.jfr"/>
            <include name="../jdk-12.0.1!/jdk.jlink"/>
            <include name="../jdk-12.0.1!/jdk.jshell"/>
            <include name="../jdk-12.0.1!/jdk.jsobject"/>
            <include name="../jdk-12.0.1!/jdk.jstatd"/>
            <include name="../jdk-12.0.1!/jdk.localedata"/>
            <include name="../jdk-12.0.1!/jdk.management"/>
            <include name="../jdk-12.0.1!/jdk.management.agent"/>
            <include name="../jdk-12.0.1!/jdk.management.jfr"/>
            <include name="../jdk-12.0.1!/jdk.naming.dns"/>
            <include name="../jdk-12.0.1!/jdk.naming.rmi"/>
            <include name="../jdk-12.0.1!/jdk.net"/>
            <include name="../jdk-12.0.1!/jdk.pack"/>
            <include name="../jdk-12.0.1!/jdk.rmic"/>
            <include name="../jdk-12.0.1!/jdk.scripting.nashorn"/>
            <include name="../jdk-12.0.1!/jdk.scripting.nashorn.shell"/>
            <include name="../jdk-12.0.1!/jdk.sctp"/>
            <include name="../jdk-12.0.1!/jdk.security.auth"/>
            <include name="../jdk-12.0.1!/jdk.security.jgss"/>
            <include name="../jdk-12.0.1!/jdk.unsupported"/>
            <include name="../jdk-12.0.1!/jdk.unsupported.desktop"/>
            <include name="../jdk-12.0.1!/jdk.xml.dom"/>
            <include name="../jdk-12.0.1!/jdk.zipfs"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.12}"/>
    <property name="project.jdk.bin" value="${jdk.bin.12}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.12"/>


    <!-- Project Libraries -->

    <path id="library.com.google.guava:guava:22.0.classpath">
        <pathelement
                location="${path.variable.maven_repository}/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar"/>
        <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/22.0/guava-22.0.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar"/>
    </path>

    <path id="library.jars.classpath">
        <pathelement location="${path.variable.path_to_fx}/javafx-swt.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.base.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.controls.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.fxml.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.graphics.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.media.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.swing.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.web.jar"/>
        <pathelement location="${basedir}/src/Jars/activation.jar"/>
        <pathelement location="${basedir}/src/Jars/javax.mail.jar"/>
        <pathelement location="${basedir}/src/Jars/json-simple-1.1.1.jar"/>
    </path>

    <path id="library.junit:junit:4.13.1.classpath">
        <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.1/junit-4.13.1.jar"/>
        <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    </path>

    <path id="library.org.hamcrest:hamcrest-junit:2.0.0.0.classpath">
        <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
        <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/hamcrest/hamcrest-junit/2.0.0.0/hamcrest-junit-2.0.0.0.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/hamcrest/java-hamcrest/2.0.0.0/java-hamcrest-2.0.0.0.jar"/>
    </path>

    <path id="library.org.loadui:testfx:3.1.2.classpath">
        <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/14.0.1/guava-14.0.1.jar"/>
        <pathelement location="${path.variable.maven_repository}/junit/junit/4.10/junit-4.10.jar"/>
        <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar"/>
        <pathelement location="${path.variable.maven_repository}/org/loadui/testFx/3.1.2/testFx-3.1.2.jar"/>
    </path>

    <path id="library.org.testfx:testfx-core:4.0.15-alpha.classpath">
        <pathelement
                location="${path.variable.maven_repository}/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar"/>
        <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/testfx/testfx-core/4.0.15-alpha/testfx-core-4.0.15-alpha.jar"/>
    </path>

    <path id="library.org.testfx:testfx-junit:4.0.15-alpha.classpath">
        <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar"/>
        <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/testfx/testfx-core/4.0.15-alpha/testfx-core-4.0.15-alpha.jar"/>
        <pathelement
                location="${path.variable.maven_repository}/org/testfx/testfx-junit/4.0.15-alpha/testfx-junit-4.0.15-alpha.jar"/>
    </path>


    <!-- Global Libraries -->

    <path id="library.javafx.web.classpath">
        <pathelement location="${path.variable.path_to_fx}/javafx-swt.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.base.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.controls.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.fxml.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.graphics.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.media.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.swing.jar"/>
        <pathelement location="${path.variable.path_to_fx}/javafx.web.jar"/>
    </path>
    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <fileset dir="${javac2.home}">
            <include name="javac2.jar"/>
            <include name="jdom.jar"/>
            <include name="asm-all*.jar"/>
            <include name="forms-*.jar"/>
        </fileset>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>

    <!-- Modules -->


    <!-- Module Group-10 -->

    <dirname property="module.group-10.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.group-10" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.group-10" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.group-10" value="${project.jdk.classpath}"/>

    <property name="compiler.args.group-10" value="-encoding UTF-8 -source 12 -target 12 ${compiler.args}"/>

    <property name="group-10.output.dir" value="${module.group-10.basedir}/out/production/Group-10"/>
    <property name="group-10.testoutput.dir" value="${module.group-10.basedir}/out/test/Group-10"/>

    <path id="group-10.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="group-10.module.production.classpath">
        <path refid="${module.jdk.classpath.group-10}"/>
        <path refid="library.jars.classpath"/>
        <path refid="library.javafx.web.classpath"/>
        <path refid="library.org.testfx:testfx-junit:4.0.15-alpha.classpath"/>
        <path refid="library.org.testfx:testfx-core:4.0.15-alpha.classpath"/>
        <path refid="library.org.hamcrest:hamcrest-junit:2.0.0.0.classpath"/>
        <path refid="library.junit:junit:4.13.1.classpath"/>
        <path refid="library.org.loadui:testfx:3.1.2.classpath"/>
        <path refid="library.com.google.guava:guava:22.0.classpath"/>
    </path>

    <path id="group-10.runtime.production.module.classpath">
        <pathelement location="${group-10.output.dir}"/>
        <path refid="library.jars.classpath"/>
        <path refid="library.javafx.web.classpath"/>
        <path refid="library.org.testfx:testfx-junit:4.0.15-alpha.classpath"/>
        <path refid="library.org.testfx:testfx-core:4.0.15-alpha.classpath"/>
        <path refid="library.org.hamcrest:hamcrest-junit:2.0.0.0.classpath"/>
        <path refid="library.junit:junit:4.13.1.classpath"/>
        <path refid="library.org.loadui:testfx:3.1.2.classpath"/>
        <path refid="library.com.google.guava:guava:22.0.classpath"/>
    </path>

    <path id="group-10.module.classpath">
        <path refid="${module.jdk.classpath.group-10}"/>
        <pathelement location="${group-10.output.dir}"/>
        <path refid="library.jars.classpath"/>
        <path refid="library.javafx.web.classpath"/>
        <path refid="library.org.testfx:testfx-junit:4.0.15-alpha.classpath"/>
        <path refid="library.org.testfx:testfx-core:4.0.15-alpha.classpath"/>
        <path refid="library.org.hamcrest:hamcrest-junit:2.0.0.0.classpath"/>
        <path refid="library.junit:junit:4.13.1.classpath"/>
        <path refid="library.org.loadui:testfx:3.1.2.classpath"/>
        <path refid="library.com.google.guava:guava:22.0.classpath"/>
    </path>

    <path id="group-10.runtime.module.classpath">
        <pathelement location="${group-10.testoutput.dir}"/>
        <pathelement location="${group-10.output.dir}"/>
        <path refid="library.jars.classpath"/>
        <path refid="library.javafx.web.classpath"/>
        <path refid="library.org.testfx:testfx-junit:4.0.15-alpha.classpath"/>
        <path refid="library.org.testfx:testfx-core:4.0.15-alpha.classpath"/>
        <path refid="library.org.hamcrest:hamcrest-junit:2.0.0.0.classpath"/>
        <path refid="library.junit:junit:4.13.1.classpath"/>
        <path refid="library.org.loadui:testfx:3.1.2.classpath"/>
        <path refid="library.com.google.guava:guava:22.0.classpath"/>
    </path>


    <patternset id="excluded.from.module.group-10">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.group-10">
        <patternset refid="excluded.from.module.group-10"/>
    </patternset>

    <path id="group-10.module.sourcepath">
        <dirset dir="${module.group-10.basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <path id="group-10.module.test.sourcepath">
        <dirset dir="${module.group-10.basedir}">
            <include name="tests"/>
        </dirset>
    </path>


    <target name="compile.module.group-10" depends="compile.module.group-10.production,compile.module.group-10.tests"
            description="Compile module Group-10"/>

    <target name="compile.module.group-10.production" depends="register.custom.compilers"
            description="Compile module Group-10; production classes">
        <mkdir dir="${group-10.output.dir}"/>
        <javac2 destdir="${group-10.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.group-10}/javac"
                includeantruntime="false">
            <compilerarg line="${compiler.args.group-10}"/>
            <bootclasspath refid="group-10.module.bootclasspath"/>
            <classpath refid="group-10.module.production.classpath"/>
            <src refid="group-10.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.group-10"/>
        </javac2>

        <copy todir="${group-10.output.dir}">
            <fileset dir="${module.group-10.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.group-10.tests" depends="register.custom.compilers,compile.module.group-10.production"
            description="compile module Group-10; test classes" unless="skip.tests">
        <mkdir dir="${group-10.testoutput.dir}"/>
        <javac2 destdir="${group-10.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.group-10}/javac"
                includeantruntime="false">
            <compilerarg line="${compiler.args.group-10}"/>
            <bootclasspath refid="group-10.module.bootclasspath"/>
            <classpath refid="group-10.module.classpath"/>
            <src refid="group-10.module.test.sourcepath"/>
            <patternset refid="excluded.from.compilation.group-10"/>
        </javac2>

        <copy todir="${group-10.testoutput.dir}">
            <fileset dir="${module.group-10.basedir}/tests">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="clean.module.group-10" description="cleanup module">
        <delete dir="${group-10.output.dir}"/>
        <delete dir="${group-10.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.group-10" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.group-10" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>

    <target name="test">
        <junit fork="true">
            <classpath refid="library.junit:junit:4.13.1.classpath"/>
            <classpath location="C:\Program Files\apache-ant-1.9.15\lib\hamcrest-core-1.3.jar"/>
            <batchtest fork="yes" todir="tests">
                <fileset dir="tests">
                    <include name="tests/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>