path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Owner/.m2/repository
path.variable.path_to_fx=C\:/Program Files/JavaFX/javafx-sdk-12.0.2/lib
jdk.home.12=C\:/Program Files/Java/jdk-12.0.1
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3
javac2.instrumentation.includeJavaRuntime=false