path.variable.java_home=C\:/Program Files/JavaFX/javafx-sdk-11.0.2
path.variable.kotlin_bundled=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=C\:/Users/mallo/.m2/repository
path.variable.path_to_fx=C\:/Program Files/JavaFX/javafx-sdk-11.0.2
jdk.home.15=C\:/Users/mallo/.jdks/openjdk-15.0.1
idea.home=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2.3
javac2.instrumentation.includeJavaRuntime=false