<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" styleClass="parent" stylesheets="@DefaultStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <HBox fx:id="dragLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="400.0" styleClass="drag-label">
            <children>
                <Label fx:id="CloseButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="20.0" prefWidth="20.0" styleClass="close-btn" stylesheets="@DefaultStyle.css" text="X" textFill="WHITE" translateX="380.0" />
                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="window-label" text="StraightShot" textFill="WHITE" translateX="-15.0" />
                <Label fx:id="CloseButton1" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_stage" prefHeight="20.0" prefWidth="20.0" styleClass="min-btn" stylesheets="@DefaultStyle.css" text="—" textFill="WHITE" translateX="252.0" />
            </children></HBox>
        <Label layoutX="116.0" layoutY="57.0" prefHeight="20.0" prefWidth="168.0" styleClass="description-label" text="An email client designed by" />
        <Label layoutX="96.0" layoutY="77.0" styleClass="description-label" text="Mallory Duke and Nathan Cheshire" />
        <PasswordField fx:id="passField" layoutX="128.0" layoutY="332.0" styleClass="input-field">
            <tooltip>
                <Tooltip text="Password" />
            </tooltip>
        </PasswordField>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="127.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@IO/Logo.png" />
            </image>
        </ImageView>
        <Label layoutX="182.0" layoutY="255.0" styleClass="description-label" text="Email:" />
        <TextField fx:id="emailField" layoutX="127.0" layoutY="277.0" styleClass="input-field">
            <tooltip>
                <Tooltip text="Complete email (ex: Straight@Shot.com)" />
            </tooltip>
        </TextField>
        <Label layoutX="171.0" layoutY="310.0" styleClass="description-label" text="Password:" />
        <Button fx:id="login" layoutX="129.0" layoutY="367.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="63.0" styleClass="button-login" text="Login">
            <tooltip>
                <Tooltip text="Login" />
            </tooltip>
        </Button>
        <ChoiceBox fx:id="switchCSS" layoutX="199.0" layoutY="368.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="79.0">
            <tooltip>
                <Tooltip text="Switch between css styles" />
            </tooltip>
        </ChoiceBox>
    </children>
</AnchorPane>
