<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" styleClass="parent" stylesheets="@DefaultStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ComposeController">
   <children>
      <HBox fx:id="dragLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="400.0" styleClass="drag-label">
         <children>
            <Label fx:id="CloseButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="20.0" prefWidth="20.0" styleClass="close-btn" stylesheets="@DefaultStyle.css" text="X" textFill="WHITE" translateX="380.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="window-label" text="Noted" textFill="WHITE" translateX="-15.0" />
            <Label fx:id="CloseButton1" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_stage" prefHeight="20.0" prefWidth="20.0" styleClass="min-btn" stylesheets="@DefaultStyle.css" text="—" textFill="WHITE" translateX="300.0" />
         </children>
      </HBox>
      <Button layoutX="275.0" layoutY="410.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" style="-fx-background-radius: 20;" styleClass="button-discard" text="Delete Note" />
      <Button layoutX="14.0" layoutY="410.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" style="-fx-background-radius: 20;" styleClass="button-discard" text="Save &amp; Resign" />
      <TextArea layoutX="14.0" layoutY="57.0" prefHeight="345.0" prefWidth="371.0" />
      <TextField layoutX="14.0" layoutY="26.0" prefHeight="25.0" prefWidth="371.0" promptText="Rename note" style="-fx-background-radius: 20;" />
      <Button layoutX="139.0" layoutY="410.0" mnemonicParsing="false" style="-fx-background-radius: 20;" styleClass="button-login" text="Discard changes" />
   </children>
</AnchorPane>
